{
  "permissions": {
    "allow": [
      "Bash(cd *lumo-task-web/web-app* && npm test*)",
      "Bash(cd *lumo-task-web/backend* && npm test*)",
      "Bash(cd *lumo-task-web/web-app* && npm run typecheck*)",
      "Bash(cd *lumo-task-web/backend* && npm run typecheck*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "& 'E:\\9. Codex\\lumo-task-web\\.claude\\run-tests-on-save.ps1'",
            "shell": "powershell",
            "timeout": 120,
            "statusMessage": "Running ECC tests..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ecc@ecc": true
  }
}
